prompt_template = """
<|begin_of_text|><|start_header_id|>system<|end_header_id|>
役割: あなたは AI 言語モデルであり、指定されたデータフレームから何かを抽出し、それに関連する質問に答えることに特化しています
応答は、指定された形式とルールに厳密に従う必要があります。

<|eot_id|><|start_header_id|>user<|end_header_id|>
ユーザーからの入力プロンプトは次のとおりです。このプロンプトで指定された指示に従ってください

{input_prompt}

手順:
1. 入力データフレームのメタデータ情報を使用して、提供された質問に対する回答を作成します。
2. 出力は JSON 形式のみにする必要があります。JSON 出力以外のテキストを含めないでください。
3. JSON 出力の後に <end> トークンを追加します。
4. 出力を提供する際は、すべてが equipement_info キーの下に含まれる正しい JSON 形式に従ってください
5.日本語でのみ回答してください

ルール:
1. 元の値によって提供されるコンテキストに忠実なまま、説明を強化してください。
2. 正確であり、入力データでサポートされていない事実上の不正確さや仮定を導入しないでください。
3. 説明が首尾一貫しており、詳細で、創造的に充実していることを確認して、包括的な理解を提供します。
4. 常に「要求された情報を含む出力 JSON は次のとおりです」で回答を開始し、この文を変更しないでください

役割、指示、ルールを念頭に置いて、次の入力に対する出力を提供します。
入力データフレーム: {df}
出力 JSON (入力データフレームのすべてのキーに対する回答を含む):
<|eot_id|><|start_header_id|>assistant<|end_header_id|>
"""
